<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cookie info</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" href="img/favicon.png">
	
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="css/styles.css">
	<!--[if lte IE 9]>
    <script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MB6Q442');</script>
    <!-- End Google Tag Manager -->
</head>
<body>

    <section class="part-1 cookie">
        <div class="inner inner-part-1">
            <div class="fake-block"></div>
            <div class="header">
                <a href="#" class="brand">
                    <img src="img/brand-main-barni.png" class="brand-logo" alt="">
                </a>

                <a href="#" class="burger"></a>

                <nav class="head-nav">
                    <a href="#"><span class="lettering-fix">Г</span>лавная</a>
                    <a href="#">Полезные уроки</a>
                    <a href="#">Мнение эксперта</a>
                    <a href="/build/web-mobile/index.html" target="_blank">Играть</a>
                </nav>
            </div>

            <div class="inner">
                <div class="cookie-info">
                    <h2 class="heading-border">Уведомление об использовании Cookie-файлов</h2>
                    <div class="cookie-content">
                        <p>Cookie-файлы, веб-маяки и схожие технологии (совместно именуемые «cookie-файлы») — это файлы, содержащие небольшой объем информации и загружаемые на любое устройство с доступом в Интернет (например, на ваш персональный компьютер, смартфон или планшет) при каждом посещении веб-сайта. Затем cookie-файлы пересылаются на создавший их веб-сайт при каждом последующем посещении этого веб-сайта или другого веб-сайта, распознающего этот cookie-файл.</p>
                        <p>Cookie-файлы выполняют много разных и очень полезных функций (например, запоминают выбранные вами настройки), чтобы вам было удобнее работать с веб-сайтами, а мы могли предлагать вам лучшие товары и услуги</p>
                        <p>Cookie-файлы на данном сайте могут быть:</p>
                        <ul>
                            <li>удалены автоматически после закрытия веб-сайта (сессионные cookie – файлы) или сохранены во время нескольких посещений веб-сайта (постоянные cookie – файлы);</li>
                            <li>установлены нами или установлены третьей стороной в рамках использования их технических инструментов.</li>
                        </ul>
                        <p>На этом веб-сайте мы и третьи стороны используем cookie-файлы для различных целей, в том числе для упрощения навигации по веб-сайту, персонализации контента, адаптации рекламы под ваши интересы и оценки использования сайта. В частности, мы используем следующие файлы cookie:</p>
                        
                        <div id="ot-sdk-cookie-policy"></div>

                        <p>COOKIE–ФАЙЛЫ С ВЕБ-САЙТОВ ТРЕТЬИХ ЛИЦ</p>
                        <p>При использовании нашего веб-сайта вы можете столкнуться со встроенным контентом или вас могут перенаправить на другие веб-сайты для определенных активностей. Эти веб-сайты и встроенный контент могут использовать свои собственные cookie-файлы. Мы не контролируем размещение cookie-файлов другими веб-сайтами, даже если вы перенаправлены на них с нашего веб-сайта.</p>
                        <p>Наш инструмент по настройке cookie-файлов может использоваться для настройки ваших предпочтений относительно cookie-файлов. Данный инструмент зафиксирует ваше согласие с нашей политикой использования cookie-файлов и будет запрашивать его каждые 12 месяцев, чтобы вы всегда были в курсе изменений, которые произошли в нашей политике использования файлов cookie. Наш инструмент контролирует такие cookie-файлы как:</p>
                        <ul>
                            <li>cookie-файлы, необходимые для повышения эффективности веб-сайта. Эти cookie-файлы не позволяют идентифицировать вашу личность;</li>
                            <li>cookie-файлы, используемые для расширения функциональных возможностей. Сведения, собираемые этими cookie-файлами, могут содержать персональные данные, которые вы раскрыли;</li>
                            <li>cookie-файлы, связанные с показом таргетированной рекламы и рекламных объявлений. Большинство разновидностей таких cookie-файлов отслеживают потребителей по идентификатору устройства или IP-адресу, поэтому они могут собирать персональные данные.</li>
                        </ul>
                        <p>Необходимые cookie-файлы не могут быть отключены, т.к. они нужны для корректной работы веб-сайтов Mondelēz. А также указанный инструмент не может использоваться для блокировки cookie-файлов на сторонних веб-сайтах, ссылки на которые есть на нашем веб-сайте.</p>
                        <p>Многие из cookie-файлов, используемых на нашем сайте, также могут быть включены или отключены через ваш браузер. Для этого следуйте инструкциям, обычно расположенным в меню «Справка», «Инструменты» или «Редактировать» в вашем браузере. Обратите внимание, что отключение cookie-файлов или отдельных категории cookie-файлов не приводит к удалению cookie-файлов из вашего браузера, если только вы не заполнили его вручную через функцию браузера.</p>
                        
                        <div class="flex-center">
                            <button class="btn big normal cookie ot-sdk-show-settings">Настройки файлов Cookie</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="part-5 cookie">
        <div class="inner">
            <div class="footer-list">
                <a href="https://ru.mondelezinternational.com/privacy-policy" class="footer-link" target="_blank">Политика конфиденциальности</a>
                <a href="https://ru.mondelezinternational.com/home" class="brand-footer" target="_blank"><img src="img/brand-mondelez.png" alt="Mondelez"></a>
                <a href="https://ru.mondelezinternational.com/legal-notices" class="footer-link" target="_blank">Пользовательское соглашение</a>
            </div>
            <p class="group-info">ООО «Мон’дэлис Русь». Часть группы компаний Mondelēz International. Все права защищены.</p>
        </div>
    </section>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MB6Q442"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

	<script src="libs/jquery-3.4.1.min.js"></script>
	<script src="libs/jquery.scrollbar.min.js"></script>
    <script src="libs/slick.min.js"></script>
    
	<script src="js/script.js"></script>
</body>
</html>