<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Барни VS Covid</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" href="img/favicon.png">
	
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="css/styles.css">
	<!--[if lte IE 9]>
    <script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MB6Q442');</script>
    <!-- End Google Tag Manager -->
</head>
<body>

    <section id="main-part" class="part-1">
        <div class="inner inner-part-1">
            <div class="fake-block"></div>
            <div class="header">
                <a href="#" class="brand">
                    <img src="img/brand-main-barni.png" class="brand-logo" alt="">
                </a>

                <a href="#" class="burger"></a>

                <nav class="head-nav">
                    <a href="#" class="scroll-to" data-target="#main-part">Главная</a>
                    <!-- 
                        Add class ''.scroll-to' and 'data-target' if you want to scroll on click
                        Target elements MUST BE on page
                        Or remove class 'scroll-to' 
                    -->
                    <a href="#" class="scroll-to" data-target="#lessons">Полезные уроки</a>
                    <a href="#" class="scroll-to" data-target="#expert">Мнение эксперта</a>
                    <a href="/build/web-mobile/index.html" target="_blank">Играть</a>
                </nav>
            </div>

            <img src="img/bear-barni.png" class="big-bear">
            <div class="cloud-welcome"></div>

            <div class="welcome-buttons">
                <a href="/build/web-mobile/index.html" class="btn big normal" target="_blank">Играть</a>
                <a href="#" class="btn big dark scroll-to" data-target="#expert">Мнение эксперта</a>
            </div>
        </div>

        <img src="img/cloud-top.svg" class="cloud-top">
        <img src="img/cloud-bot.svg" class="cloud-bot">

        <div class="leafs-mobile">
            <div class="leaf leaf-M leaf-mobile-1"></div>
            <div class="leaf leaf-L leaf-mobile-2"></div>
            <div class="leaf leaf-XL leaf-mobile-3"></div>
            <div class="leaf leaf-S leaf-mobile-4"></div>
        </div>

        <div class="leafs-desktop">
            <div class="leaf leaf-XL leaf-desktop-1"></div>
            <div class="leaf leaf-L leaf-desktop-2"></div>
            <div class="leaf leaf-S leaf-desktop-3"></div>
            <div class="leaf leaf-M leaf-desktop-4"></div>
        </div>
    </section>

    <section class="part-2">
        <div class="inner part-2-content">
            <div class="movie">
                <div class="video-container">
                    <div class="youtube-wrapper">
                        <!-- Insert Youtube video code here -->
                        <div class="youtube" data-embed="RNdWzSOTPnM">
                        <!-- Insert Youtube video code here END -->
                            <div class="play-button"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="movie-desc">
                <p>Сейчас в нашей жизни многое поменялось - это произошло из-за вируса, которыми могут заболеть и дети и взрослые. По этому школе тоже пришлось стать другой - более безопасной, современной, школой будущего. Здесь многое похоже на твою обычную школу: друзья - одноклассники, любимые учителя и куча домашки, но есть и серьезные изменения - передавать привет, играть на перемене, заниматься физкультурой нужно без контактно, не касаясь друг друга руками. Сначала это будет не привычно и даже удивительно, но Барни поможет тебе адаптироваться и полюбить Школу будущего и новые правила. Сейчас мы тебе о них все расскажем!</p>
            </div>
        </div>

        <div class="leafs-mobile mobile-visible">
            <div class="leaf leaf-M leaf-mobile-5"></div>
            <div class="leaf leaf-S leaf-mobile-6"></div>
            <div class="leaf leaf-XL leaf-mobile-7"></div>
        </div>

        <div class="leafs-desktop">
            <div class="leaf leaf-S leaf-desktop-5"></div>
            <div class="leaf leaf-XL leaf-desktop-6"></div>
        </div>
    </section>

    <section class="part-3">
        <div class="inner">
            <h2 class="heading" id="lessons">Полезные уроки</h2>
        
            <div class="main-slider slider">
                <div class="item" id="card-0">
                    <img class="card-desktop" src="img/rule-0-covid.jpg">
                    <img class="card-mobile" src="img/rule-mob-0.jpg">
                </div>
                <div class="item" id="card-1">
                    <img class="card-desktop" src="img/rule-1.jpg">
                    <img class="card-mobile" src="img/rule-mob-1.jpg">
                </div>
                <div class="item" id="card-2">
                    <img class="card-desktop" src="img/rule-2.jpg">
                    <img class="card-mobile" src="img/rule-mob-2.jpg">
                </div>
                <div class="item" id="card-3">
                    <img class="card-desktop"src="img/rule-3.jpg">
                    <img class="card-mobile" src="img/rule-mob-3.jpg">
                </div>
                <div class="item" id="card-4">
                    <img class="card-desktop" src="img/rule-4.jpg">
                    <img class="card-mobile" src="img/rule-mob-4.jpg">
                </div>
                <div class="item" id="card-5">
                    <img class="card-desktop" src="img/rule-5.jpg">
                    <img class="card-mobile" src="img/rule-mob-5.jpg">
                </div>
                <div class="item" id="card-6">
                    <img class="card-desktop" src="img/rule-6.jpg">
                    <img class="card-mobile" src="img/rule-mob-6.jpg">
                </div>
                <div class="item" id="card-7">
                    <img class="card-desktop" src="img/rule-7.jpg">
                    <img class="card-mobile" src="img/rule-mob-7.jpg">
                </div>
                <div class="item" id="card-8">
                    <img class="card-desktop" src="img/rule-8.jpg">
                    <img class="card-mobile" src="img/rule-mob-8.jpg">
                </div>
                <div class="item" id="card-9">
                    <img class="card-desktop" src="img/rule-9.jpg">
                    <img class="card-mobile" src="img/rule-mob-9.jpg">
                </div>
                <div class="item" id="card-10">
                    <img class="card-desktop" src="img/rule-10.jpg">
                    <img class="card-mobile" src="img/rule-mob-10.jpg">
                </div>
            </div>
    
            <div class="nav-slides">
                <div class="item active" data-slide-num="0"><img src="img/rule-0-covid.jpg"></div>
                <div class="item" data-slide-num="1"><img src="img/rule-1.jpg"></div>
                <div class="item" data-slide-num="2"><img src="img/rule-2.jpg"></div>
                <div class="item" data-slide-num="3"><img src="img/rule-3.jpg"></div>
                <div class="item" data-slide-num="4"><img src="img/rule-4.jpg"></div>
                <div class="item" data-slide-num="5"><img src="img/rule-5.jpg"></div>
                <div class="item" data-slide-num="6"><img src="img/rule-6.jpg"></div>
                <div class="item" data-slide-num="7"><img src="img/rule-7.jpg"></div>
                <div class="item" data-slide-num="8"><img src="img/rule-8.jpg"></div>
                <div class="item" data-slide-num="9"><img src="img/rule-9.jpg"></div>
                <div class="item" data-slide-num="10"><img src="img/rule-10.jpg"></div>
                
                <!-- We need this for flex -->
                <div class="item fake"></div> 
                <!-- We need this for flex END -->
            </div>
        </div>

        <div class="leafs-mobile mobile-visible">
            <div class="leaf leaf-L leaf-mobile-8"></div>
            <div class="leaf leaf-M leaf-mobile-9"></div>
            <div class="leaf leaf-XL leaf-mobile-10"></div>
            <div class="leaf leaf-S leaf-mobile-11"></div>
        </div>
    </section>
    
    <section class="part-4">
        <div class="inner part-4-content">
            <h3 class="heading-border heading-part-4" id="expert">Стоп стресс: как адаптировать ребенка к новой реальности</h3>
        
            <div class="master-say">
                <div class="master-info">
                    <div class="photo-outer">
                        <div class="photo-frame">
                            <!-- Professional photo here -->
                            <!-- You can type Rank to img Alt -->
                            <img src="img/face.png" alt="практикующий психолог, консультант в сфере семейных и детско-родительских отношений">
                            <!-- Professional photo here -->
                        </div>
                    </div>

                    <!-- Professional info here -->
                    <p class="name">Елена Шиенкова</p>
                    <p class="rank">практикующий психолог, консультант в сфере семейных и детско-родительских отношений</p>
                    <!-- Professional info here END -->
                </div>

                <div class="master-speech">
                    <div class="speech-txt">
                        <p>Пандемия COVID-19 изменила нашу жизнь, добавив в нее новые источники стресса. Это могут быть вводимые ограничения, общий медиафон, болезнь родственника, тревога родителей, недостаток адекватной информации и т.п. Эти факторы тяжело воспринимаются взрослыми людьми, что уж говорить о детях.</p>
                        <p>Дети очень болезненно реагируют на резкие изменения в жизни. Последствия пережитого ребенком стресса могут проявляться в неусидчивости, плохом сне, навязчивых состояниях, общем плохом настроении, агрессии. Стресс может иметь как краткосрочные, так и долгосрочные последствия для психического и физического здоровья ребенка.</p>
                        <p>Именно поэтому для родителей крайне важно уметь определять, где и когда их ребенок рискует подвергнуться такому стрессу, а также знать, как помочь ему в этой ситуации.</p>
                        <p class="curs">Знание – сила</p>
                        <p>Человек, который понимает, что происходит и как с этим быть, гораздо меньше подвержен стрессу и тревоге. Спокойно и без запугивания изложите ребенку все известные факты, о вирусе. Разъясните, какие меры помогут справиться с пандемией, какие правила необходимо соблюдать. Отвечайте на любые вопросы ребенка. Если не знаете ответ, честно скажите: не знаю, но мы разберемся. Следите, чтобы в вашем рассказе не было лишней, не подтвержденной информации, которой сейчас много в прессе. Не жалейте сил и времени, чтобы говорить с ребенком о ситуации, если он просит еще раз повторить рассказ или по нескольку раз задает одни и те же вопросы.</p>
                        <p class="curs">Не вся информация полезна</p>
                        <p>Ограничьте источники информации, уберите фон – телевизионные новости и передачи. Это только кажется, что ребенок не смотрит телевизор, на самом деле он выхватывает из информационного потока самые эмоциональные моменты. Уловив кусочки информации (не всегда качественной), ребенок может неправильно их истолковать, а потом дополнить своими фантазиями. В результате картина у него в голове будет намного тревожнее и страшнее, чем истинное положение дел.</p>
                        <p class="curs">Личный пример самый эффективный</p>
                        <p>Самое эффективное, что может сделать родитель, – это соблюдать внутреннее и внешнее спокойствие и выражать готовность помочь, тогда ребенок будет чувствовать себя в безопасности.</p>
                        <p>Если же вы сами чувствуете тревогу или при мысли о короновирусе начинаете впадать в панику, поработайте над собой. Внимательно ознакомьтесь с информацией из официальных источников, поговорите со специалистами. Проявите заботу о себе: высыпайтесь, занимайтесь спортом, найдите, с кем можно поделиться своими тревогами. Помните, что вы опора и защита вашего ребенка, поэтому необходимо взять себя в руки.</p>
                        <p class="strong">Соблюдаем правила без паники и стресса</p>
                        <p>Правило носить маску</p>
                        <p>Маска может причинять ребенку физический и эмоциональный дискомфорт. Помимо физического неудобства маска препятствует коммуникации между людьми, так как не позволяет видеть выражение лица собеседника, мешает понять его эмоции. Детей это может напрягать и пугать. Наша задача спокойно объяснить, для чего мы вынуждены носить маски и почему это важно.</p>
                        <p class="curs">Носить маску – проявлять ответственность</p>
                        <p>Объясните ребенку, как маска помогает защитить от вируса не только его самого, но и окружающих людей. Расскажите, что ношение маски в общественных местах – это вклад в общее дело: остановить распространение нашего общего врага, вирус COVID-19 (мы практически герои фильма про вторжение инопланетного агрессора).</p>
                        <p class="curs">Носить маску модно </p>
                        <p>За последнее время маска превратилась в модный аксессуар, тренд всех сезонов. Для старших детей мода – это хороший предлог носить маску. Позвольте ребенку выбрать защитный аксессуар с интересным рисунком или предложите украсить маску самостоятельно, проявив дизайнерские способности. Ребенку помладше можно показать известных певцов, актеров, музыкантов или блогеров, которые носят маски. Младшим школьникам будут интересны маски с изображением различных эмоций, пусть выберет ту, с которой он пойдет в школу. Лучше носить прикольную защиту, чем опять сидеть дома и не видеться с друзьями. Используя многоразовые маски, помните, что их необходимо стирать и проглаживать горячим утюгом ежедневно.</p>
                        <p class="curs">Выясните, что именно вызывает дискомфорт</p>
                        <p>Если ребенок упорно отказывается надевать маску, выясните, в чем дело. Возможно, она неудобная, натирает за ушами, или ребенку в ней душно. В крайнем случае можно предложить заменить маску на прозрачный щиток.</p>
                        <p>Правило мыть руки</p>
                        <p>Детей всегда учили мыть руки после улицы, посещения туалета, похода в магазин и конечно перед едой. С этим правилом вряд ли может возникнуть проблема, разве что ребенку не нравится антисептик, который доступен для обработки рук в школе. Можно дать с собой свой антисептик сейчас их много разной консистенции и насыщенности запаха.</p>
                        <p>Правило соблюдать дистанцию</p>
                        <p>Это, пожалуй, самое сложное правило не только для детей, но и для взрослых. Человеку важны прикосновения и дружеские объятия, а их отсутствие приводит к «тактильному голоду», что отрицательно сказывается на самооценке, уровне стресса и физическом состоянии. Дружеское рукопожатие и похлопывание по плечу дает информацию о безопасности и добрых намерениях человека на бессознательном уровне. Особенно сложно придерживаться этого правила в школе и на других занятиях в замкнутом пространстве в кругу друзей.</p>
                        <p class="curs">Объясняем и мотивируем</p>
                        <p>Объясните ребенку, что эта мера необходима для защиты друг друга от распространения вируса. Сегодня мы одна команда, а это наше командное правило – общаться на расстоянии 1,5 метра.</p>
                        <p>В пределах класса можно придумать мотивацию. Например, назначать каждый день ответственного за соблюдение социальной дистанции, которому в начале дня будет торжественно выдаваться рулетка. За несоблюдение дистанции дежурный будет начислять штрафные балы. По итогам месяца те, у кого таких балов окажется меньше всего, получат поощрение от учителя.</p>
                        <p>Для того чтобы ученики лучше запомнили, какое расстояние следует соблюдать, и научились его оценивать, можно проводить игры, цель которых – придумать, в чем и как можно измерить полтора метра: в попугаях, кошечках, стульях, учебниках и т.п.</p>
                        <p class="cur">Креативим</p>
                        <p>Предложите детям придумать различные способы приветствия на расстоянии, веселые и эмоциональные. Детям будет интересно придумать какой-то необычный ритуал приветствия, который будет принят именно в их классе или компании.</p>
                        <p class="curs">Компенсируем </p>
                        <p>Компенсируйте ребенку «тактильную диету» родительской лаской и вниманием. В сложные периоды ребенку требуется еще больше вашей любви. Общайтесь с ребенком, говорите, что любите его, чаще обнимайте, и стресс, порожденный новой реальностью, будет минимальным.</p>
                        <p>Правило ходить в гости только онлайн</p>
                        <p>Дети, а особенно подростки, безусловно, испытывают стресс от запрета на обычные встречи с друзьями. При онлайн-общении страдает прежде всего способность понимать эмоции собеседника и выражать свои, следовательно, такое общение не может быть полноценным и полностью заменить оффлайн-встречи. Школьные занятия частично сглаживают эту ситуацию, даже несмотря на маски и дистанцию, однако для полноценной коммуникации встреч только на уроках мало.</p>
                        <p class="curs">Встречаемся в безопасном месте</p>
                        <p>Ходите гулять (с соблюдением дистанции) в парк, встречайтесь на природе. Организовывайте командные бесконтактные игры на свежем воздухе – это отличная замена общению в квартире и точно полезнее видеоигр.</p>
                        <p class="curs">Устраиваем онлайн-вечеринки</p>
                        <p>Если уж проводить время за онлайн-общением, то лучше делать это весело. Предложите ребятам организовать вечеринку игры в «Мафию» или «Крокодил», виртуальное общение станет более эмоциональным и интересным.</p>
                        <p class="curs">Поддерживаем ребенка</p>
                        <p>Если ребенок грустит, побудьте с ним рядом, разделите его печаль, не ругайте его за тоску по друзьям.</p>
                        <p>Учим быть счастливым</p>
                        <p>Важно отметить, что «тушение пожаров», когда ребенок уже находится в состоянии стресса, отнюдь не лучшая стратегия для воспитания счастливого ребенка. Детей необходимо учить быть счастливыми в любой ситуации, систематически и постоянно, не дожидаясь, когда к этому вынудит жесткая необходимость.</p>
                        <p class="curs">Предоставьте ребенку безопасное пространство и время для самовыражения</p>
                        <p>Многие дети любят рисовать, именно так они снимают напряжение и тревогу, а кто-то предпочитает танцевать или просто слушать музыку. Ребенку необходимо место, где он может делать то, что хочет, и не испытывать из-за этого чувство вины и неловкости. Позаботьтесь о том, чтобы в свободном доступе были не только учебники, но и материалы для творчества (рисования, лепки), зеркало, возможность включить музыку. Ваша задача выделить на такой релакс время в графике ребенка и принять, что это нормально, – заниматься чем хочется, даже если это кривляние перед зеркалом или дикое пение во все горло, лежа вверх ногами.</p>
                        <p class="curs">Учите распознавать свои чувства и выражать эмоции</p>
                        <p>Разрешение на проявление чувств и выработка умения выражать эмоции – это, пожалуй, самые эффективные способы снизить тревогу. Родителям необходимо научить детей понимать свои чувства, принимать их и правильно выражать. Запрет на какое-то чувство (например, ребенку запрещено гневаться) не отменяет его как таковое. Ребенок начинает скрывать или игнорировать то, что чувствует, и это приводит к хроническому стрессу и ощущению тревоги.</p>
                        <p class="curs">Дайте понять, что вы любите ребенка таким, какой он есть, несмотря ни на что</p>
                        <p>Безусловная любовь – это самый мощный тыл для ребенка, внутренний стержень, который не даст сломаться несмотря ни на какие трудности и стресс. Безусловно принимать ребенка значит любить его не за то, что он красивый или хорошо себя ведет, а просто за то, что он есть. Это не всегда легко для родителей (к тому же не все взрослые имели в детстве опыт такой любви). Здесь речь идет не о том, что вы должны спускать любую провинность и умиляться любому безобразию, которое может сотворить дитя. Но, оценивая происходящее, дайте понять ребенку, что он дорог для вас даже с двойками, драками и бесконечными простудами. Я люблю тебя, хотя, возможно, ты не идеален, и иногда я злюсь на твои поступки, и мне не всегда нравится, как ты себя ведешь.</p>
        
                    </div>
                </div>
            </div>
        </div>

        <div class="leafs-desktop">
            <div class="leaf leaf-L leaf-desktop-7"></div>
            <div class="leaf leaf-XL leaf-desktop-8"></div>
            <div class="leaf leaf-S leaf-desktop-9"></div>
            <div class="leaf leaf-M leaf-desktop-10"></div>
        </div>
    </section>

    <section class="part-5">
        <div class="inner">
            <div class="footer-list">
                <a href="https://ru.mondelezinternational.com/privacy-policy" class="footer-link" target="_blank">Политика конфиденциальности</a>
                <a href="https://ru.mondelezinternational.com/home" class="brand-footer" target="_blank"><img src="img/brand-mondelez.png" alt="Mondelez"></a>
                <a href="https://ru.mondelezinternational.com/legal-notices" class="footer-link" target="_blank">Пользовательское соглашение</a>
            </div>
            <p class="group-info">ООО «Мон’дэлис Русь». Часть группы компаний Mondelēz International. Все права защищены.</p>
        </div>
    </section>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MB6Q442"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

	<script src="libs/jquery-3.4.1.min.js"></script>
	<script src="libs/jquery.scrollbar.min.js"></script>
    <script src="libs/slick.min.js"></script>
    
	<script src="js/script.js"></script>
</body>
</html>